@import url("https://use.typekit.net/kys5aet.css");
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "mr-eaves-modern", sans-serif;
    font-size: 1.125rem;
}
body {
    background-color: #FFFCF4;
    letter-spacing: 1px;
}
a:link, 
a:visited,
a:hover,
a:active{
    text-decoration: none;
}
.logo {
    color: #FFFCF4;
    width: 160px;
    margin-top: 5px;
}
.navBar {
    height: 56px;
    background-color: #008395;
    color: #FFF6DE;
}
.menuItem a {
    color: white;
}
.menuItem {
    padding: .5rem;
    list-style: none;
    color: white;
  }
.menuItem:hover {
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 900;
}
.menuItem:hover:is(.selected) {
    background-color: transparent;
    box-shadow: none;
}

  .mobileView {
    display: none;
  }
  .fullNav {
    margin-left: auto;
  }
  .mobileNav {
    position: absolute;
    right: 0;
    top: 1.3rem;
    color: black;
    background-color: white;
    width: 9rem;
    border-radius: 0.25rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.20);
   
  }
  
  .mobileNav a {
    color: black;
  }
  
  .hamburger {
    position: relative;
    margin-left: auto;
    display: none;
  }
  .hamburger-icon {
    width: 1.125rem;
    color: white;
  }
  #hamburger-menu {
    background: none;
    border: none;
  }
  
  #hamburger-menu:hover {
    cursor: pointer;
  }
  .navMenu {
    display: flex;
  }
  


.selected {
    background-color: #017686;
    box-shadow: inset 0px 0px 8px 1px #013239a5;
}
.menu:link,
.menu:visited,
.menu:hover,
.menu:active {
    text-decoration: none;
}
.menu:link,
.menu:visited {
    color: #FFF6DE;
}

/* .menu:hover  {
    font-size: 1.2rem
} */
.menu:active {
    font-size: 0.875rem
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 3rem ;
    display: flex;
}
.full-height {
    height: 100%;
    align-items: center;
}

.cta {
    color: #2E2E2E;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem
}
h5 {
    font-size: 1rem;
}
h6 {
    font-size: .875em;
}
p {
    color: #3E3E3E;
    font-size:1rem;
}
.hero {
    padding: 4rem 0;
    min-height: 40vh;
}
.heroSection {
    display: flex;
    width: 100%;
}
.btn {
    padding:1rem 2rem;
    border: 0;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}
.btnGroup {
    text-align: center;
}
.heroContent {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: auto 0;
}
.heroImage img,
.aboutImage img{
    height: auto;
    width: 100%;
}

.heroBtnArea {
    margin-top: 2rem;
    gap: 0.5rem;
    display: flex;
    flex-wrap: wrap;
}
.cta-btn {
    background-color: #008395;
    color: #FFF6DE;
}
.secondary-cta-btn {
    background-color: #2E2E2E;
    color: #FFF6DE;
}
.secondary-cta-btn:hover {
    background-color: #3e3e3e;
}
.cta-btn:hover {
    background-color: #029aae;
}

.portfolioSection {
    padding: 3rem 0;
    background-color: #ebe4d7;
}
.portfolioItem img{
    margin-top: 1.5rem;
    width: 100%;
    object-fit: cover;
    height: 28rem;
}
.portfolioContent {
    width: 100%;
}
.footer {
    background-color: #008395;
    color: #FFF6DE;
}
.footerMenus {
    display: flex;
    padding: 1rem 0;
    flex-wrap: wrap;
}

.subFooterArea {
    padding: .5rem 0;
    background-color: #004149;
    align-items: center;
}

.projectCard {
    display: flex;
    width: 100%;
}
.projectCard:not(:first-child) {
    margin-top: 1rem;
}
.projectCardPhoto {
    width: 35%;
}
.projectCardPhoto  img{
    border-radius: .25rem;
    height: 12.5rem;
    object-fit: cover;
    flex-grow: 1;
    width: 100%;
}
.projectCardContent {
    padding: 0 0rem 0 2rem;
    width: 65%;
}

/********** About Section ******************/
.about,
.contact,
.privacy,
.projects,
.resume,
.blog {
    padding: 2.5rem 0;
    min-height: 89svh;
}
.aboutSection {
    display: flex;
    width: 100%;
    gap: 2rem;
}
.aboutContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.aboutImage {
    min-width: 50%;
    /* min-height: 300px; */
}


textarea {
    resize: none;
} 

.privacy-link {
    margin-left: auto;
}

.privacy-link a:link,
.privacy-link a:active,
.privacy-link a:visited {
    color: #ebe4d7;
}

.header {
    margin-bottom: 0.5em;
    color: #2E2E2E;
}

.blog-snippet { 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    color: #626262;
}
.blog-article {
    padding: 2rem 0;
    color: #2E2E2E;
}

.blog-article:not(:last-child) {
    border-bottom: 1px solid #C9C7C0;
}
.read-more,
.read-more a {
    margin-top: 1rem;
    color: #2E2E2E;
}

.textArea,
.textField {
    padding: 0.5rem .875rem;
    border-radius: .25rem;
    border: 1px solid #9c9c9c;
    margin-bottom: 1rem;
    margin-top: .25rem;
}
.resumeDisplay {
    width: 100%;
}
iframe {
    width: 100%;
    height: 100vh;
    border: 0;
}
@media screen and (max-width: 820px) {
    .projectCardPhoto {
        width: 100%;
    }
    .projectCardContent {
        width: 100%;
    }
    .projectCardPhoto {
        max-width: 100%
    }
    .projectCardContent {
        padding: 0.25rem 0 2rem 0;
    }
    .projectCard {
        flex-direction: column;
    }
    .heroContent {
        text-align: center;
    }
    .hamburger {
      display: inline-block;
      margin-left: auto;
    }
     .mobileNav.mobileView.hide {
      display: none;
    }
    .mobileView {
      display: inline;
    }
    .navMenu {
      flex-direction: column;
    }
    .navMenu .menuItem:hover {
      background-color: #E5E8EB;
    }
    .menuItem {
        color: black;
    }
    .fullNav {
      display: none;
    }
    .container {
        padding: 0 1rem;
    }
    .aboutSection,
    .heroSection {
        flex-direction:column;
    }
    .heroBtnArea {
        margin-bottom: 2rem;
        justify-content: center;
    } 
    
  }

  .project-btn {
    margin-top: 1rem;
}
